uuid: c813b555-a974-4f5a-aa56-6f725c90a85c
langcode: en
status: true
dependencies:
  module:
    - system
  theme:
    - classic_admin_theme
_core:
  default_config_hash: erQSEZF2XUjNmgTl0uNRBzmg18ZGXwUcw2FhApoeuHk
id: classic_admin_theme_content
theme: classic_admin_theme
region: content
weight: -6
provider: null
plugin: system_main_block
settings:
  id: system_main_block
  label: 'Main page content'
  label_display: '0'
  provider: system
visibility: {  }
