uuid: 535d113d-fc41-43ab-b0b8-737ad810923d
langcode: en
status: true
dependencies:
  theme:
    - classic_admin_theme
_core:
  default_config_hash: Q9_2whdOj1YIomfvsIfopROW4FT_X5pY0DjdOiOaQ5U
id: classic_admin_theme_primary_admin_actions
theme: classic_admin_theme
region: content
weight: -7
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  label_display: '0'
  provider: core
visibility: {  }
